{
  "name": "cams-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/backend/functions/api/*/*.function.js",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ *.zip",
    "prestart": "npm run build && cp ../../.env ../../local.settings.json .",
    "start": "func start --javascript",
    "build": "tsc --build tsconfig.build.json",
    "pack": "../../pack.sh api"
  }
}
