{
  "name": "node",
  "version": "1.0.0",
  "license": "CC0 v1.0",
  "description": "",
  "workspaces": [
    "function-apps/api",
    "function-apps/dataflows"
  ],
  "scripts": {
    "all": "npm run clean:all && npm ci && npm run build:all && npm run pack:all",
    "build": "npm run build:all",
    "build:all": "npm run build:api && npm run build:dataflows",
    "build:api": "(cd function-apps/api && npm run build)",
    "build:dataflows": "(cd function-apps/dataflows && npm run build)",
    "clean": "rm -rf ./dist && rm -rf ./coverage",
    "clean:all": "npm run clean && npm run clean:api && npm run clean:dataflows",
    "clean:api": "(cd function-apps/api && npm run clean)",
    "clean:dataflows": "(cd function-apps/dataflows && npm run clean)",
    "coverage": "npm test -- --coverage",
    "coverage:ci": "npm test -- --coverage",
    "dependency-cruiser-graphical": "current_time=$(date +'%Y-%m-%d_%H%M') && npx depcruise --output-type dot --do-not-follow '^node_modules($|/)' function-apps/api/staff case-assignments case-docket case-history case-summary cases consolidations healthcheck offices orders orders-manual-sync orders-sync ../lib | dot -T svg > ../../docs/architecture/dependency-cruiser/functions/dependency-graph_api_${current_time}.svg",
    "dependency-cruiser:ci": "npx depcruise --output-type err-long function-apps/api/staff case-assignments case-docket case-history case-summary cases consolidations healthcheck offices orders orders-manual-sync orders-sync ../lib ",
    "format": "prettier --write './**/*.{js,ts,css,md,json}' --config .prettierrc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pack": "npm run pack:api",
    "pack:all": "npm run pack:api && npm run pack:dataflows",
    "pack:api": "(cd function-apps/api && npm run pack)",
    "pack:dataflows": "(cd function-apps/dataflows && npm run pack)",
    "start": "npm run start:api",
    "start:api": "(cd function-apps/api && npm run start)",
    "start:dataflows": "(cd function-apps/dataflows && npm run start)",
    "start:express": "tsx --watch express/server.ts",
    "test": "CAMS_LOGIN_PROVIDER='mock' DATABASE_MOCK='true' MONGO_CONNECTION_STRING='mongodb://test-string' FEATURE_FLAG_SDK_KEY='' vitest run",
    "test:watch": "CAMS_LOGIN_PROVIDER='mock' DATABASE_MOCK='true' MONGO_CONNECTION_STRING='mongodb://test-string' FEATURE_FLAG_SDK_KEY='' vitest watch"
  },
  "dependencies": {
    "@azure/cosmos": "4.9.0",
    "@azure/functions": "4.10.0",
    "@azure/identity": "4.13.0",
    "@azure/keyvault-secrets": "4.10.0",
    "@launchdarkly/node-server-sdk": "9.10.3",
    "@okta/jwt-verifier": "4.0.2",
    "@okta/okta-sdk-nodejs": "7.3.0",
    "applicationinsights": "3.12.1",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.2",
    "mongodb": "7.0.0",
    "mssql": "12.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.0",
    "@types/express": "5.0.6",
    "@types/mssql": "9.1.8",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "3.2.4",
    "azure-function-context-mock": "0.0.7",
    "dependency-cruiser": "17.3.2",
    "esbuild": "0.27.2",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vitest": "3.2.4"
  },
  "overrides": {
    "@azure/identity": "$@azure/identity"
  }
}
