{
  "compilerOptions": {
    "outDir": "dist",
    "skipLibCheck": true
  },
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "**/testing*", "**/fake*", "**/testing/*",
    "function-apps",
    "../common/src/cams/test-utilities/**"
  ]
}
