{
  "name": "common",
  "version": "1.0.0",
  "license": "CC0 v1.0",
  "description": "CAMS common package",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist && rm -rf ./node_modules && rm -rf ./coverage && rm -f tsconfig.tsbuildinfo",
    "coverage": "vitest run --coverage",
    "coverage:ci": "vitest run --coverage",
    "dependency-cruiser-ci": "npx depcruise --output-type err-long src",
    "dependency-cruiser-graphical": "current_time=$(date +'%Y-%m-%d_%H%M') && npx depcruise --output-type dot --do-not-follow '^node_modules($|/)' src | dot -T svg > ../docs/architecture/dependency-cruiser/common/dependency-graph_common_${current_time}.svg",
    "format": "prettier --write './**/*.{js,ts,css,md,json}' --config ./.prettierrc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "author": "",
  "dependencies": {
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.0",
    "@faker-js/faker": "9.9.0",
    "@types/node": "24.10.9",
    "@typescript-eslint/parser": "8.53.0",
    "dependency-cruiser": "17.3.6",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "vitest": "3.2.4"
  }
}
