{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules & rm -rf test-results & rm -rf playwright-report",
    "ui": "playwright test --ui",
    "headless": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "load-data": "tsx --env-file=.env ./scripts/load-cosmos-data.ts",
    "load-data:ci": "tsx ./scripts/load-cosmos-data.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.31",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.1"
  },
  "overrides": {
    "brace-expansion": "^4.0.1"
  }
}
